// == Bắt đầu bài 1 ==
import java.util.Scanner;

public class HelloName {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhập tên của bạn: ");
        String name = sc.nextLine().trim();

        if (name.isEmpty()) {
            System.out.println("Hello!");
        } else {
            System.out.println("Hello " + name);
        }

        sc.close();
    }
}
// == Kết thúc bài 1 ==

// == Bắt đầu bài 2 ==
package baitap1;

public class Bài2 {
	public static void main(String[] args) {
		char[] myName = { 'Đ', 'Ạ', 'T' };
		int myAge = 19;
		double myHeight = 1.75;
		boolean myAnswer = true;
		System.out.println("Tên: " + new String(myName));
		System.out.println("Tuổi: " + myAge);
		System.out.println("Chiều cao: " + myHeight);
		if (myAnswer == true)
			System.out.println("Tôi thích lập trình ");
		else
			System.out.println("Tôi không thích lập trình ");
	}
}
// == Kết thúc bài 2 ==

// == Bắt đầu bài 3 ==
import java.util.Scanner;
public class Baothai {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhập số 1: ");
        int s1 = sc.nextInt();
        System.out.print("Nhập số 2: ");
        int s2 = sc.nextInt();
        System.out.println("Tổng: " + (s1 + s2));
        System.out.println("Tích: " + ((long) s1 * s2));
        System.out.println("Thương: " + ((double) s1 / s2));
        System.out.println("Số dư: " + (s1 % s2));
        sc.close();
    }
}
// == Kết thúc bài 3 ==

// == Bắt đầu bài 4 ==
